@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
}

p, h1, h2, h3, h4 {
  font-family: "Roboto", sans-serif;
}

img {
  height: 50px;
  width: 50px;
}

button {
  background-color: dodgerblue;
  border-radius: 25px;
  border: none;
  padding: 10px;
  width: 80px;
  color: whitesmoke;
}

svg {
  fill: whitesmoke;
  height: 30px;
  width: 30px;
}


/* ====================================================== */
/* CONTAINER */
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows:  160px 1fr;
}


/* ====================================================== */
/* HEADER */
.header {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 40px 2fr;
  gap: 10px;
  padding: 15px 20px;
  align-items: center;
}

.header svg {
  fill: black;
}

.searchbar {
  background-color: lightgray;
  height: 25px;
  border-radius: 25px;
}

.header img:first-child {
  height: 65px;
  width: 65px;
  grid-row: span 2;
}

.searchSection {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.userDetails {
  display: grid;
  grid-template-columns: auto 1fr;

  column-gap: 20px;
  align-items: start;
}

.userDetails p {
  align-self: end;
}

.notificationSection {
  display: grid;
  grid-template-columns: auto auto auto;

  justify-content: center;
  align-items: center;
  gap: 20px;
}

.buttonBox {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}


/* ====================================================== */
/* SIDEBAR */
.sidebar {
  background-color: dodgerblue;
  color: whitesmoke;
  grid-row: 1 / 3;
  padding: 20px 50px 0px 20px;

  display: grid;
  align-content: start;
  gap: 40px;
}

.sidebar ul {
  list-style-type: none;
}

li {
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin-bottom: 10px;
}




/* ====================================================== */
/* MAIN */
.main {
  background-color: lightgray;
  display: grid;
  gap: 20px;
  padding: 15px;
  grid-template-columns: 3fr 1fr;
}

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto 1fr 1fr 1fr;
}

.projectsTitle {
  grid-column: span 2;
}

.card {
  background-color: whitesmoke;
  border-radius: 10px;
  border-left: solid 5px goldenrod;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 25px;

  display: grid;
  grid-template-rows: auto auto 1fr;
}

.iconsBar svg {
  fill: black;
}

.iconsBar {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  justify-content: end;
  align-content: end;
}

.sidecards {
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  gap: 10px;
}

.sidecard {
  background-color: whitesmoke;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 15px;
}

.announcements {
  display: grid;
  gap: 10px;
  padding: 25px;
  grid-template-rows: auto auto 1fr;
}

.announcements div {
  border-bottom: 2px solid lightgray;
  place-self: start;
  padding-bottom: 16px;
  width:100%;
}

.announcements div:last-child {
  border: none;
}

.trending {
  display: grid;
  padding: 20px;
}

.trending div {
  display: grid;
  column-gap: 20px;
  row-gap: 5px;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.trending div >:nth-child(2) {
  align-self: end;
}

.trending div >:nth-child(3) {
  align-self: start;
}

.trending div img {
  grid-row: span 2;
}